{
  "assistant_name": "ALEX",
  "model_backend": "hosted",
  "llm_provider": "openrouter",
  "context_size": 4096,
  "max_tokens": 512,
  "temperature": 0.15,
  "memory": {
    "enabled": true,
    "database": "data/memory.db",
    "save_secrets": false,
    "retrieve_relevant_only": true
  },
  "tools": {
    "web_search": false,
    "android_actions": true,
    "voice": true
  }
}
